<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.elevator.interfaces.rs</groupId>
	<artifactId>rest-userlifecycle-interface</artifactId>
	<packaging>jar</packaging>
	<name>rest-userlifecycle-interface</name>
	<description>userlifecycle</description>
<version>1.0.0</version>
	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>com.fasterxml.jackson.core</groupId>
	    	<artifactId>jackson-annotations</artifactId>
	    	<version>2.2.2</version>
	    </dependency>
	    <dependency>
	    	<groupId>javax.validation</groupId>
	    	<artifactId>validation-api</artifactId>
	    	<version>1.1.0.Final</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.fasterxml.jackson.module</groupId>
	    	<artifactId>jackson-module-jsonSchema</artifactId>
	    	<version>2.2.2</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.fasterxml.jackson.core</groupId>
	    	<artifactId>jackson-core</artifactId>
	    	<version>2.2.2</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.fasterxml.jackson.core</groupId>
	    	<artifactId>jackson-databind</artifactId>
	    	<version>2.2.2</version>        
	    </dependency>
	

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
	
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>
	</properties>
	<build>
		<plugins>
			
		</plugins>
	</build>
</project>
