# ElevatorJobPortal

projects/rest/UserLifeCycle-Interface/: pom.xml
projects/rest/UserLifeCycle-Interface/src/main/java/com/elevator/interfaces/rs/: Address.java  Addresses.java  Email.java  Emails.java  Name.java  Names.java  Phone.java  Phones.java  User.java
projects/rest/login-interface/: pom.xml
projects/web/ElevatorWebPortal/: pom.xml
projects/web/ElevatorWebPortal/src/main/webapp/WEB-INF/: web.xml
